<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>2020It-Game</title>
    <link rel="stylesheet" href="./fonts/iconfont.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/add-new.css"/>
    <script src="./js/jquery.min.js"></script>
    <script src="./flexible/flexible.js"></script>
    <script src="./fonts/iconfont.js"></script>
	<script src="js/All.js"></script>
  </head>

  <body>
    <div class="contaoner">
      <!-- 头部 -->
      <div class="all-head">
        <div class="go-history clearfix">
          <a href="./index.html" class="fl ml10">
            <i class="iconfont icon-fanhui font20"></i>
          </a>
          <a class="fr mr10">
            <i class="iconfont icon-saoyisao font20"></i>
          </a>
        </div>
        <input type="text" class="search">
        <i class="iconfont icon-sousuo"></i>
      </div>
      <!-- 导航 -->
      <div class="all-nav">
        <ul class="all-navlist clearfix">
          <li class="current">
            <a href="javascript:;" id="showall"> 全部(99) </a>
          </li>
          <li>
            <a href="javascript:;" id="showxz"> 闲置 </a>
          </li>
          <li>
            <a href="javascript:;" id="showzy"> 在用 </a>
          </li>
          <li>
            <a href="javascript:;" id="showjy"> 借用 </a>
          </li>
        </ul>
        <div class="fr all-filter">
          <span class="black">筛选</span>
          <i class="iconfont icon-shaixuan gray font14"></i>
        </div>
      </div>
      <!-- 筛选 -->
      <div class="all-choose">
        <div class="sort clearfix">
          <div class="fl black font14">
            默认排序
            <i class="iconfont icon-xialasanjiao gray font12"></i>
          </div>
          <div class="fr font14">
            <span class="black">净值 </span>
            <span class="blue">￥6,000</span>
          </div>
        </div>
        <div class="choose-list hide">
          <ul>
            <li class="active">选项选中</li>
            <li>选项选中</li>
            <li>选项选中</li>
            <li>选项选中</li>
            <li>选项选中</li>
          </ul>
        </div>
      </div>
      <!-- 内容 -->
      <div class="all-list" id="all">
        <!-- 列表 -->
      </div>
      <!-- 底部 -->
      <div class="all-footer">
        <a href="" class="add-new">新增</a>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script>
      $(function () {
        $('.sort').on('click', function () {
          $(this).closest('.all-choose').find('.choose-list').toggle()
        })
        $('.all-nav li').on('click',function(){
          $(this).addClass('current').siblings('li').removeClass('current')
        })
      })
    </script>
  </body>
</html>
